{
  "name": "flux",
  "version": "0.6.8",
  "publisher": "influxdata",
  "displayName": "Flux",
  "description": "Flux language extension for VSCode",
  "author": "InfluxData",
  "icon": "images/icon.png",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/influxdata/vsflux.git"
  },
  "bugs": {
    "url": "https://github.com/influxdata/vsflux/issues"
  },
  "galleryBanner": {
    "color": "#F2F2F2",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "activationEvents": [
    "onLanguage:flux",
    "onView:influxdb",
    "onCommand:influxdb.runQuery",
    "onCommand:influxdb.addInstance",
    "onCommand:influxdb.removeInstance",
    "onCommand:influxdb.editInstance",
    "onCommand:influxdb.activateInstance",
    "onCommand:influxdb.addBucket",
    "onCommand:influxdb.deleteBucket",
    "onCommand:influxdb.addScript",
    "onCommand:influxdb.editScript",
    "onCommand:influxdb.invokeScript",
    "onCommand:influxdb.deleteScript",
    "onCommand:influxdb.addTask",
    "onCommand:influxdb.deleteTask",
    "onDebugResolve:flux",
    "onDebugDynamicConfigurations:flux"
  ],
  "main": "./dist/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "influxdb",
          "name": "InfluxDB"
        }
      ]
    },
    "keybindings": [
      {
        "command": "influxdb.runQuery",
        "key": "ctrl+alt+e",
        "when": "editorLangId == flux"
      }
    ],
    "languages": [
      {
        "id": "flux",
        "aliases": [
          "Flux"
        ],
        "extensions": [
          ".flux"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "influxdb.refresh",
        "title": "Refresh",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.runQuery",
        "title": "Run Query",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.addInstance",
        "title": "Add Connection",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        },
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.removeInstance",
        "title": "Remove Connection",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.editInstance",
        "title": "Edit Connection",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.activateInstance",
        "title": "Switch To This Connection",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.editTask",
        "title": "Edit task",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.addBucket",
        "title": "Add Bucket",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.deleteBucket",
        "title": "Delete Bucket",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.addScript",
        "title": "Add script",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.editScript",
        "title": "Edit Script",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.invokeScript",
        "title": "Invoke Script",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.deleteScript",
        "title": "Delete Script",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.addTask",
        "title": "Add Task",
        "category": "InfluxDB"
      },
      {
        "command": "influxdb.deleteTask",
        "title": "Delete Task",
        "category": "InfluxDB"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "influxdb.addInstance",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.removeInstance",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.editInstance",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.activateInstance",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.addBucket",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.deleteBucket",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.addScript",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.editScript",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.invokeScript",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.deleteScript",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.addTask",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.editTask",
          "when": "view == influxdb"
        },
        {
          "command": "influxdb.deleteTask",
          "when": "view == influxdb"
        }
      ],
      "view/title": [
        {
          "command": "influxdb.addInstance",
          "when": "view == influxdb",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "influxdb.runQuery",
          "when": "editorLangId == flux",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "influxdb.editInstance",
          "when": "view == influxdb && viewItem == instance",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.removeInstance",
          "when": "view == influxdb && viewItem == instance",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.activateInstance",
          "when": "view == influxdb && viewItem == instance",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.editTask",
          "when": "view == influxdb && viewItem == task",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.addBucket",
          "when": "view == influxdb && viewItem == buckets",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.deleteBucket",
          "when": "view == influxdb && viewItem == bucket",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.addScript",
          "when": "view == influxdb && viewItem == scripts",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.editScript",
          "when": "view == influxdb && viewItem == script",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.invokeScript",
          "when": "view == influxdb && viewItem == script",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.deleteScript",
          "when": "view == influxdb && viewItem == script",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.addTask",
          "when": "view == influxdb && viewItem == tasks",
          "group": "influxdb@1"
        },
        {
          "command": "influxdb.deleteTask",
          "when": "view == influxdb && viewItem == task",
          "group": "influxdb@1"
        }
      ]
    },
    "grammars": [
      {
        "language": "flux",
        "scopeName": "flux",
        "path": "./syntaxes/flux.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "flux",
        "path": "./snippets/flux.json"
      }
    ],
    "configuration": [
      {
        "title": "FLUX",
        "properties": {
          "vsflux.defaultInfluxDBURLs": {
            "default": [
              "http://localhost:8086",
              "https://us-west-2-1.aws.cloud2.influxdata.com",
              "https://us-east-1-1.aws.cloud2.influxdata.com",
              "https://eu-central-1-1.aws.cloud2.influxdata.com",
              "https://ap-southeast-2-1.aws.cloud2.influxdata.com",
              "https://us-central1-1.gcp.cloud2.influxdata.com",
              "https://europe-west1-1.gcp.cloud2.influxdata.com",
              "https://westeurope-1.azure.cloud2.influxdata.com",
              "https://eastus-1.azure.cloud2.influxdata.com"
            ],
            "description": "The URL lists of influxdb 2. Cloud instance list found at https://docs.influxdata.com/influxdb/cloud/reference/regions/"
          },
          "vsflux.defaultInfluxDBV1URL": {
            "default": "http://localhost:8086",
            "description": "The default URL when adding a new influxdb v1 connection"
          }
        }
      }
    ],
    "breakpoints": [
      {
        "language": "flux"
      }
    ],
    "debuggers": [
      {
        "type": "flux",
        "languages": [
          "flux"
        ],
        "label": "Flux Debugger",
        "runtime": "node"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out/ dist/ test-resources .vs-code-test/ *.vsix",
    "checkfmt": "tsfmt --verify",
    "fmt": "tsfmt -r",
    "lint": "eslint src --ext ts",
    "compile": "webpack --mode development",
    "copy-wasm": "rm -f dist/flux-lsp-node_bg.wasm && cp node_modules/@influxdata/flux-lsp-node/flux-lsp-node_bg.wasm dist/",
    "package": "webpack --mode production --devtool hidden-source-map && npm run copy-wasm",
    "vscode:prepublish": "npm run package",
    "watch": "webpack --watch",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "node ./out/test/runTest.js",
    "watch-tests": "tsc -p -w . --outDir out"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/mustache": "^4.0.1",
    "@types/node": "^14.16.0",
    "@types/through2": "^2.0.34",
    "@types/uuid": "^8.0.0",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "@vscode/test-electron": "^1.6.2",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "expect": "^27.2.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "typescript-formatter": "^7.2.2",
    "vscode-extension-tester": "^4.2.0",
    "vscode-test": "^1.3.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@influxdata/flux-lsp-node": "^0.6.8",
    "@influxdata/influxdb-client": "^1.16.0",
    "@influxdata/influxdb-client-apis": "^1.17.0",
    "await-notify": "^1.0.1",
    "axios": "^0.21.2",
    "glob": "^7.1.7",
    "influx": "^5.9.2",
    "mocha": "^9.1.2",
    "mustache": "^4.0.1",
    "through2": "^4.0.2",
    "uuid": "^8.3.2",
    "vscode-debugadapter": "^1.49.0",
    "vscode-languageclient": "^7.0.0"
  },
  "homepage": "https://github.com/influxdata/vsflux#readme",
  "license": "MIT"
}
